export const home = {
  welcome: '欢迎',
  title: 'Payload CMS 演示',
  description: '这是一个使用 Payload CMS 构建的多语言博客演示项目。',
  admin: '管理后台',
  firstForToday: '今日首要',
  learnForMinutes: '学习 15 分钟',
  freeDailyRead: '每日免费阅读',
  getItNow: '立即获取',
  youMightAlsoLike: '你可能也喜欢',
  youMightAlsoLikeSubtitle: '基于你的评分的摘要',
  categoriesInterested: '你感兴趣的类别',
  dailyMicrolearning: '每日微学习课程',
  dailyMicrolearningSubtitle: '在 3 分钟内浏览 10 个知识点',
  moreToHaveSuccessfulCareer: '更多助你成功的职业建议',
  youMightLikeForGoal: '你可能喜欢这些实现目标的摘要',
  collectionsMadeForYou: '为你定制的合集',
  rollTheDice: '掷骰子',
  rollTheDiceSubtitle: '获取随机摘要',
  giftForYou: '给你的礼物',
  explore: '探索',
  library: '图书馆',
  home: '首页',
} as const
